[0musing /home/yours/.local/.espdiffrc 
parent registration 
[48;5;235m                                                                                
[48;5;235m[38;5;103m'LightSlateGrey'   brief section header                                         
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;172m'Orange3'   missing file                                                        
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;130m'DarkOrange3'   target line-number and mod                                      
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;108m'DarkSeaGreen'   source line-number and mod, new file                           
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;185m'Khaki3'   changed to line                                                      
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;188m'Grey84'   context line, separator and type                                     
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;195m'LightCyan1'   header ([1m bold [22m)                                         
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;159m'PaleTurquoise1'   added line                                                   
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;186m'LightGoldenrod2'   changed from line and mod                                   
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;101m'Wheat4'   removed text                                                         
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;5;124m'Red3'   error                                                                  
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;5;235m[38;2;128;128;128m'darker gray'   24bit direct-color sample                                       
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[1mAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 0123456789                 
[7m                                                                                
                                                                                [0m
[48;5;235m                                                                                

[48;2;1;1;1m [48;2;2;2;2m [48;2;3;3;3m [48;2;4;4;4m [48;2;5;5;5m [48;2;6;6;6m [48;2;7;7;7m [48;2;8;8;8m [48;2;9;9;9m [48;2;10;10;10m [48;2;11;11;11m [48;2;12;12;12m [48;2;13;13;13m [48;2;14;14;14m [48;2;15;15;15m [48;2;16;16;16m [48;2;17;17;17m [48;2;18;18;18m [48;2;19;19;19m [48;2;20;20;20m [48;2;21;21;21m [48;2;22;22;22m [48;2;23;23;23m [48;2;24;24;24m [48;2;25;25;25m [48;2;26;26;26m [48;2;27;27;27m [48;2;28;28;28m [48;2;29;29;29m [48;2;30;30;30m [48;2;31;31;31m [48;2;32;32;32m [48;2;33;33;33m [48;2;34;34;34m [48;2;35;35;35m [48;2;36;36;36m [48;2;37;37;37m [48;2;38;38;38m [48;2;39;39;39m [48;2;40;40;40m [48;2;41;41;41m [48;2;42;42;42m [48;2;43;43;43m [48;2;44;44;44m [48;2;45;45;45m [48;2;46;46;46m [48;2;47;47;47m [48;2;48;48;48m [48;2;49;49;49m [48;2;50;50;50m [48;2;51;51;51m [48;2;52;52;52m [48;2;53;53;53m [48;2;54;54;54m [48;2;55;55;55m [48;2;56;56;56m [48;2;57;57;57m [48;2;58;58;58m [48;2;59;59;59m [48;2;60;60;60m [48;2;61;61;61m [48;2;62;62;62m [48;2;63;63;63m [48;2;64;64;64m [48;2;65;65;65m [48;2;66;66;66m [48;2;67;67;67m [48;2;68;68;68m [48;2;69;69;69m [48;2;70;70;70m [48;2;71;71;71m [48;2;72;72;72m [48;2;73;73;73m [48;2;74;74;74m [48;2;75;75;75m [48;2;76;76;76m [48;2;77;77;77m [48;2;78;78;78m [48;2;79;79;79m [48;2;80;80;80m 
[48;2;1;0;0m [48;2;2;0;0m [48;2;3;0;0m [48;2;4;0;0m [48;2;5;0;0m [48;2;6;0;0m [48;2;7;0;0m [48;2;8;0;0m [48;2;9;0;0m [48;2;10;0;0m [48;2;11;0;0m [48;2;12;0;0m [48;2;13;0;0m [48;2;14;0;0m [48;2;15;0;0m [48;2;16;0;0m [48;2;17;0;0m [48;2;18;0;0m [48;2;19;0;0m [48;2;20;0;0m [48;2;21;0;0m [48;2;22;0;0m [48;2;23;0;0m [48;2;24;0;0m [48;2;25;0;0m [48;2;26;0;0m [48;2;27;0;0m [48;2;28;0;0m [48;2;29;0;0m [48;2;30;0;0m [48;2;31;0;0m [48;2;32;0;0m [48;2;33;0;0m [48;2;34;0;0m [48;2;35;0;0m [48;2;36;0;0m [48;2;37;0;0m [48;2;38;0;0m [48;2;39;0;0m [48;2;40;0;0m [48;2;41;0;0m [48;2;42;0;0m [48;2;43;0;0m [48;2;44;0;0m [48;2;45;0;0m [48;2;46;0;0m [48;2;47;0;0m [48;2;48;0;0m [48;2;49;0;0m [48;2;50;0;0m [48;2;51;0;0m [48;2;52;0;0m [48;2;53;0;0m [48;2;54;0;0m [48;2;55;0;0m [48;2;56;0;0m [48;2;57;0;0m [48;2;58;0;0m [48;2;59;0;0m [48;2;60;0;0m [48;2;61;0;0m [48;2;62;0;0m [48;2;63;0;0m [48;2;64;0;0m [48;2;65;0;0m [48;2;66;0;0m [48;2;67;0;0m [48;2;68;0;0m [48;2;69;0;0m [48;2;70;0;0m [48;2;71;0;0m [48;2;72;0;0m [48;2;73;0;0m [48;2;74;0;0m [48;2;75;0;0m [48;2;76;0;0m [48;2;77;0;0m [48;2;78;0;0m [48;2;79;0;0m [48;2;80;0;0m 
[48;2;0;1;0m [48;2;0;2;0m [48;2;0;3;0m [48;2;0;4;0m [48;2;0;5;0m [48;2;0;6;0m [48;2;0;7;0m [48;2;0;8;0m [48;2;0;9;0m [48;2;0;10;0m [48;2;0;11;0m [48;2;0;12;0m [48;2;0;13;0m [48;2;0;14;0m [48;2;0;15;0m [48;2;0;16;0m [48;2;0;17;0m [48;2;0;18;0m [48;2;0;19;0m [48;2;0;20;0m [48;2;0;21;0m [48;2;0;22;0m [48;2;0;23;0m [48;2;0;24;0m [48;2;0;25;0m [48;2;0;26;0m [48;2;0;27;0m [48;2;0;28;0m [48;2;0;29;0m [48;2;0;30;0m [48;2;0;31;0m [48;2;0;32;0m [48;2;0;33;0m [48;2;0;34;0m [48;2;0;35;0m [48;2;0;36;0m [48;2;0;37;0m [48;2;0;38;0m [48;2;0;39;0m [48;2;0;40;0m [48;2;0;41;0m [48;2;0;42;0m [48;2;0;43;0m [48;2;0;44;0m [48;2;0;45;0m [48;2;0;46;0m [48;2;0;47;0m [48;2;0;48;0m [48;2;0;49;0m [48;2;0;50;0m [48;2;0;51;0m [48;2;0;52;0m [48;2;0;53;0m [48;2;0;54;0m [48;2;0;55;0m [48;2;0;56;0m [48;2;0;57;0m [48;2;0;58;0m [48;2;0;59;0m [48;2;0;60;0m [48;2;0;61;0m [48;2;0;62;0m [48;2;0;63;0m [48;2;0;64;0m [48;2;0;65;0m [48;2;0;66;0m [48;2;0;67;0m [48;2;0;68;0m [48;2;0;69;0m [48;2;0;70;0m [48;2;0;71;0m [48;2;0;72;0m [48;2;0;73;0m [48;2;0;74;0m [48;2;0;75;0m [48;2;0;76;0m [48;2;0;77;0m [48;2;0;78;0m [48;2;0;79;0m [48;2;0;80;0m 
[48;2;0;0;1m [48;2;0;0;2m [48;2;0;0;3m [48;2;0;0;4m [48;2;0;0;5m [48;2;0;0;6m [48;2;0;0;7m [48;2;0;0;8m [48;2;0;0;9m [48;2;0;0;10m [48;2;0;0;11m [48;2;0;0;12m [48;2;0;0;13m [48;2;0;0;14m [48;2;0;0;15m [48;2;0;0;16m [48;2;0;0;17m [48;2;0;0;18m [48;2;0;0;19m [48;2;0;0;20m [48;2;0;0;21m [48;2;0;0;22m [48;2;0;0;23m [48;2;0;0;24m [48;2;0;0;25m [48;2;0;0;26m [48;2;0;0;27m [48;2;0;0;28m [48;2;0;0;29m [48;2;0;0;30m [48;2;0;0;31m [48;2;0;0;32m [48;2;0;0;33m [48;2;0;0;34m [48;2;0;0;35m [48;2;0;0;36m [48;2;0;0;37m [48;2;0;0;38m [48;2;0;0;39m [48;2;0;0;40m [48;2;0;0;41m [48;2;0;0;42m [48;2;0;0;43m [48;2;0;0;44m [48;2;0;0;45m [48;2;0;0;46m [48;2;0;0;47m [48;2;0;0;48m [48;2;0;0;49m [48;2;0;0;50m [48;2;0;0;51m [48;2;0;0;52m [48;2;0;0;53m [48;2;0;0;54m [48;2;0;0;55m [48;2;0;0;56m [48;2;0;0;57m [48;2;0;0;58m [48;2;0;0;59m [48;2;0;0;60m [48;2;0;0;61m [48;2;0;0;62m [48;2;0;0;63m [48;2;0;0;64m [48;2;0;0;65m [48;2;0;0;66m [48;2;0;0;67m [48;2;0;0;68m [48;2;0;0;69m [48;2;0;0;70m [48;2;0;0;71m [48;2;0;0;72m [48;2;0;0;73m [48;2;0;0;74m [48;2;0;0;75m [48;2;0;0;76m [48;2;0;0;77m [48;2;0;0;78m [48;2;0;0;79m [48;2;0;0;80m 
[0m                                                                                
