previous:$ espdiff.sh term version-1/fileA  version-2/fileA > example
[0musing /home/yours/.local/.espdiffrc 
session registration /home/yours/
]0;testing 123[48;5;235m[48;5;235m                                                                                
[38;5;103mErrors                                                                          
                                                                                
[38;5;103mDifferent                                                                       
[38;5;185m fileA                                                                          
                                                                                
[38;5;103mSame                                                                            
                                                                                
[48;5;235m                                                                                
[38;5;103m                               4 lines removed                                  
 [38;5;195m[1mversion-2/fileA                                                version-1/fileA[22m 
                                                                                
                                      [38;5;108m    1[38;5;188m- [38;5;188mline1 text                         
[38;5;130m<[38;5;101m  line2 text                         [38;5;130m    2[38;5;188m:                                    
[38;5;130m<[38;5;101m  line3 text                         [38;5;130m    3[38;5;188m:                                    
[38;5;130m<[38;5;101m  line4 text                         [38;5;130m    4[38;5;188m:                                    
[38;5;130m<[38;5;101m  line5 text                         [38;5;130m    5[38;5;188m:                                    
                                                                                
 [38;5;195m[1mversion-2/fileA                                                version-1/fileA[22m 
[38;5;103m                               4 lines removed                                  
                                                                                
[0m

